\proven!(
    open IPCKMRuleLabels in
    deriveBy(impI) (|
    that = (${ \ipckm{|  |}{\fmodal{\paren{A \imp B}} \imp \fmodal{A} \imp \fmodal{B}} })
    from = [
        deriveBy(impI) (|
        that = (${ \ipckm{| \fmodal{\paren{A \imp B}} |}{\fmodal{A} \imp \fmodal{B}} })
        from = [
            deriveBy(fmodalI)
            (${ \ipckm{| \fmodal{\paren{A \imp B}}, \fmodal{A} |}{ \fmodal{B}} })
            [
                deriveBy(impE)
                (${ \ipckm{| \fmodal{\paren{A \imp B}}, \fmodal{A}| \cdot |}{ B } })
                [
                    deriveBy(fmodalE)
                    (${ \ipckm{| \fmodal{\paren{A \imp B}}, \fmodal{A}| \cdot |}{ A \imp B } })
                    [
                        deriveBy(hyp)
                        (${ \ipckm{| \fmodal{\paren{A \imp B}}, \fmodal{A}|}{ \fmodal{\paren{A \imp B}}} })
                        [
                        ];
                    ];
                    assumeThat(${ \ipckm{| \fmodal{\paren{A \imp B}}, \fmodal{A}| \cdot |}{A} })
                ]
            ]
        ]
        |)
    ]
    |)
)
