${
    \derive
    ?:!{${\imp}I}
    {| \derive
       ?:ipckm.impi
       ?:!(true)
       {| \derive
          ?:!{${\fmodal{}}I}
          ?:!(true)
          {| \derive
             ?:!{${\imp}E}
             ?:!(true)
             {| \derive
                ?:!{${\fmodal{}}E}
                {| \derive
                   ?:!{hyp}
                   ?:!(true)
                   {|
                    |}
                   { \ipckm{| \fmodal{\paren{A \imp B}}, \fmodal{A}|}{ \fmodal{\paren{A \imp B}} } }
                 |}
                { \ipckm{| \fmodal{\paren{A \imp B}}, \fmodal{A}| \cdot |}{ A \imp B } }
              | \derive
                ?:!{${\fmodal{}}E}
                ?:!(true)
                {| \derive
                   ?:!{hyp}
                   ?:!(true)
                   {|
                    |}
                   { \ipckm{| \fmodal{\paren{A \imp B}}, \fmodal{A}|}{ \fmodal{A} } }
                 |}
                { \ipckm{| \fmodal{\paren{A \imp B}}, \fmodal{A}| \cdot |}{ A } }
              |}
              { \ipckm{| \fmodal{\paren{A \imp B}}, \fmodal{A}| \cdot |}{ B } }
            |}
           { \ipckm{| \fmodal{\paren{A \imp B}}, \fmodal{A} |}{ \fmodal{B}} }
         |}
       { \ipckm{| \fmodal{\paren{A \imp B}} |}{\fmodal{A} \imp \fmodal{B}} }
     |}
    { \ipckm{|  |}{\fmodal{\paren{A \imp B}} \imp \fmodal{A} \imp \fmodal{B}} }
}
