type derivation-ast =
    | Ast of inline-text option     % left label
           * math                   % conclusion
           * derivation-ast list    % assumptions
        %    * inline-text option     % right label
        %    * derivation-line option % line

module GreenDeriveAst : sig

    val make-ast : inline-text option -> math -> derivation-ast list -> derivation-ast

end = struct
    
    let make-ast label conclusion assumptions =
        Ast(label, conclusion, assumptions)

end