@import: line

type derivation-ast =
    | Ast of inline-text option     % left label
           * inline-text option     % right label
           * math                   % conclusion
           * derivation-ast list    % assumptions
           * derivation-line        % line

module GreenDeriveAst : sig

    val make-ast : inline-text option -> inline-text option -> math -> derivation-ast list -> derivation-line -> derivation-ast

end = struct
    
    let make-ast llabel rlabel conclusion assumptions line =
        Ast(llabel, rlabel, conclusion, assumptions, line)

end