@import: ast
@import: render

module GreenDerive : sig

    val \proven : [derivation-ast] math-cmd

    val deriveBy : inline-text -> math -> derivation-ast list -> derivation-ast
    val assume : math -> derivation-ast

end = struct
    
    open GreenDeriveAst
    open GreenDeriveRender

    let-math \proven ast = render-math ast

    let deriveBy label conclusion assumptions =
        make-ast (Some(label)) conclusion assumptions

    let assume conclusion = make-ast None conclusion []

end